<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomaSync AI - Frequently Asked Questions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1e5a8e;
            --light-blue: #4a9fd8;
            --gold: #d4af37;
            --neon-gold: #ffd700;
            --white: #ffffff;
            --dark: #0a0e27;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: white;
            background: #0a0e27;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0e27;
            z-index: -2;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: float 20s ease-in-out infinite;
        }

        .orb1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, #1e5a8e, transparent);
            top: -10%;
            left: -10%;
        }

        .orb2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, #d4af37, transparent);
            bottom: -10%;
            right: -10%;
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(50px, -50px); }
        }

        /* Header */
        header {
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(30px);
            padding: 3rem 0;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3rem;
            text-align: center;
        }

        .header-content h1 {
            font-size: 4.5rem;
            background: linear-gradient(135deg, #ffffff, #4a9fd8, #d4af37);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            font-weight: 900;
            filter: drop-shadow(0 0 30px rgba(212, 175, 55, 0.5));
        }

        .header-content p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.4rem;
        }

        /* Navigation */
        nav {
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .nav-content a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 600;
        }

        .nav-content a:hover, .nav-content a.active {
            background: rgba(212, 175, 55, 0.2);
            color: var(--gold);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5rem 3rem;
        }

        /* Legal Notice */
        .legal-notice {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(30, 90, 142, 0.2));
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px solid var(--gold);
            margin-bottom: 4rem;
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.3);
        }

        .legal-notice h2 {
            color: var(--neon-gold);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px var(--gold);
        }

        .legal-notice p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .legal-notice ul {
            list-style: none;
            padding-left: 0;
        }

        .legal-notice ul li {
            padding: 0.5rem 0 0.5rem 2rem;
            position: relative;
            color: rgba(255, 255, 255, 0.9);
        }

        .legal-notice ul li::before {
            content: '⚠';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-size: 1.2rem;
        }

        /* Category Section */
        .category-section {
            margin-bottom: 4rem;
        }

        .category-header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 15px;
            border-left: 5px solid var(--gold);
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .category-header h2 {
            color: var(--gold);
            font-size: 2.5rem;
            text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
            margin-bottom: 0.5rem;
        }

        .category-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        /* FAQ Item */
        .faq-item {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            border: 1px solid rgba(74, 159, 216, 0.2);
            transition: all 0.4s;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .faq-item:hover {
            border-color: var(--gold);
            box-shadow: 0 15px 50px rgba(212, 175, 55, 0.3);
        }

        .faq-question {
            padding: 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
            position: relative;
        }

        .faq-question::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, var(--gold), var(--light-blue));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .faq-item:hover .faq-question::before {
            opacity: 1;
        }

        .faq-question h3 {
            color: var(--light-blue);
            font-size: 1.4rem;
            font-weight: 600;
            flex: 1;
            padding-right: 2rem;
        }

        .faq-icon {
            font-size: 1.8rem;
            color: var(--gold);
            transition: transform 0.3s;
            filter: drop-shadow(0 0 10px var(--gold));
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
            padding: 0 2rem;
        }

        .faq-item.active .faq-answer {
            max-height: 1000px;
            padding: 0 2rem 2rem 2rem;
        }

        .faq-answer p {
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .faq-answer ul, .faq-answer ol {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .faq-answer li {
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Search Box */
        .search-box {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            border: 2px solid rgba(74, 159, 216, 0.3);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .search-input {
            width: 100%;
            padding: 1.2rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(74, 159, 216, 0.3);
            border-radius: 30px;
            color: white;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Contact CTA */
        .contact-cta {
            background: linear-gradient(135deg, rgba(30, 90, 142, 0.3), rgba(74, 159, 216, 0.3));
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            margin-top: 4rem;
            border: 2px solid var(--gold);
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.4);
        }

        .contact-cta h2 {
            color: var(--neon-gold);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px var(--gold);
        }

        .contact-cta p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .contact-button {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            color: #0a0e27;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 700;
            font-size: 1.2rem;
            transition: all 0.3s;
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.5);
        }

        .contact-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.7);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 3rem;
            }

            .container {
                padding: 3rem 1.5rem;
            }

            .faq-question h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="orb orb1"></div>
        <div class="orb orb2"></div>
    </div>

    <header>
        <div class="header-content">
            <h1>Frequently Asked Questions</h1>
            <p>Everything you need to know about SomaSync AI</p>
        </div>
    </header>

    <nav>
        <div class="nav-content">
            <a href="index.html">Home</a>
            <a href="resume.html">Company</a>
            <a href="phases.html">Phases</a>
            <a href="#general">General</a>
            <a href="#product">Product Features</a>
            <a href="#technical">Technical</a>
            <a href="#pricing">Pricing & Plans</a>
            <a href="#privacy">Privacy & Security</a>
            <a href="#support">Support</a>
        </div>
    </nav>

    <div class="container">
        <!-- Legal Notice -->
        <div class="legal-notice">
            <h2>⚠️ Important Notice</h2>
            <p><strong>SomaSync AI is currently in Phase I Development.</strong> The product is not yet available for public use. Information provided here describes planned features and functionality that are under active development.</p>
            <ul>
                <li><strong>Not Medical Advice:</strong> SomaSync AI is a documentation and practice management tool. It does not provide medical advice, diagnosis, or treatment recommendations.</li>
                <li><strong>Professional Responsibility:</strong> Licensed practitioners remain solely responsible for all clinical decisions and patient care.</li>
                <li><strong>Development Stage:</strong> Features and specifications are subject to change during development and testing phases.</li>
                <li><strong>Pilot Program:</strong> Limited early access available through application to our pilot testing program.</li>
                <li><strong>Regulatory Compliance:</strong> HIPAA compliance is under active development and will be fully implemented before commercial launch.</li>
            </ul>
        </div>

        <!-- Search Box -->
        <div class="search-box">
            <input type="text" class="search-input" id="searchInput" placeholder="🔍 Search for answers..." onkeyup="searchFAQ()">
        </div>

        <!-- General Questions -->
        <div class="category-section" id="general">
            <div class="category-header">
                <h2>🏢 General Questions</h2>
                <p>Learn about SomaSync AI and our mission</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What is SomaSync AI?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI is the first AI-powered, hands-free clinical assistant designed specifically for manual therapy practitioners. Our platform combines Natural Language Processing, real-time speech recognition, and anatomical intelligence to revolutionize clinical documentation.</p>
                    <p>The system listens to your verbal observations during postural assessments and treatment sessions, automatically identifies anatomical structures and deviations, and generates structured SOAP notes in real-time—all while keeping your hands free to focus on your clients.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Who is SomaSync AI for?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI is designed for manual therapy practitioners including:</p>
                    <ul>
                        <li>Licensed Massage Therapists (LMTs)</li>
                        <li>Physical Therapists (PTs)</li>
                        <li>Chiropractors</li>
                        <li>Myofascial Release Practitioners</li>
                        <li>Manual Osteopaths</li>
                        <li>Bodywork Students and Educators</li>
                    </ul>
                    <p>Any manual therapy professional who performs postural assessments and needs to document findings can benefit from SomaSync AI.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What development stage is SomaSync AI currently in?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI is currently in <strong>Phase I Development</strong> as of Q1 2026. We are:</p>
                    <ul>
                        <li>Developing and validating our core AI model for anatomical recognition</li>
                        <li>Building the minimum viable product (MVP) with mobile integration</li>
                        <li>Preparing for pilot testing with 10-15 licensed therapists</li>
                    </ul>
                    <p>We expect to begin Phase I pilot testing in Q3 2026, with a broader Phase II beta program in Q4 2026 involving 50+ practitioners. Full commercial launch is planned for 2027.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Is SomaSync AI available now?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>Not yet.</strong> SomaSync AI is under active development and not available for public use. We are currently accepting applications for our Phase I pilot program, which will begin in Q3 2026.</p>
                    <p>To express interest in early access, please contact us at <a href="mailto:drophategrx@gmail.com" style="color: var(--gold); text-decoration: none; font-weight: 700;">drophategrx@gmail.com</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What problem does SomaSync AI solve?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Manual therapists face several critical documentation challenges:</p>
                    <ul>
                        <li><strong>Lost Data:</strong> Relying on memory leads to incomplete records</li>
                        <li><strong>Time Burden:</strong> 10-15 minutes per session spent on documentation</li>
                        <li><strong>Unstandardized Assessment:</strong> No consistent recording method</li>
                        <li><strong>Compliance Risk:</strong> Incomplete documentation affects billing and legal defensibility</li>
                        <li><strong>Workflow Disruption:</strong> Breaking away from hands-on work interrupts therapeutic flow</li>
                    </ul>
                    <p>SomaSync AI solves these problems by enabling hands-free, AI-powered documentation that captures observations in real-time without disrupting the session.</p>
                </div>
            </div>
        </div>

        <!-- Product Features -->
        <div class="category-section" id="product">
            <div class="category-header">
                <h2>⚡ Product Features</h2>
                <p>Understanding what SomaSync AI can do</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How does the hands-free operation work?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI uses your smartphone's microphone or a Bluetooth earbud to capture your verbal observations during sessions. Simply speak naturally as you work:</p>
                    <p><em>"Mark restricted right upper trapezius"</em><br>
                    <em>"Anterior pelvic tilt"</em><br>
                    <em>"Elevated left scapula"</em></p>
                    <p>The AI engine processes your speech in real-time, identifies anatomical structures, maps deviations, and time-stamps all observations. You never need to stop what you're doing to take notes.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What is the SomaSphere?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>The SomaSphere is our collaborative insight engine that transforms individual assessments into community-powered wisdom. After identifying a deviation like "anterior pelvic tilt," you can tap the SomaSphere icon to access:</p>
                    <ul>
                        <li>Interactive 3D anatomical models</li>
                        <li>Heat maps showing prevalence of similar patterns across demographics</li>
                        <li>Population-level musculoskeletal health trends</li>
                        <li>Context for understanding if your client's issue is part of a broader pattern</li>
                    </ul>
                    <p>This gives you unprecedented clinical context by showing how office workers, athletes, or specific age groups present with similar patterns.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What are SyncLearn Modules?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SyncLearn provides just-in-time education during your sessions. When SomaSync suggests a pattern like "Upper Crossed Syndrome," a Learn icon appears. Tapping it launches a 30-90 second module featuring:</p>
                    <ul>
                        <li>Tutorial videos on specific palpation techniques</li>
                        <li>Interactive anatomical diagrams</li>
                        <li>Visual guides to involved muscle groups</li>
                        <li>Brief explanations of associated TCM patterns</li>
                    </ul>
                    <p>This turns every session into a learning opportunity, reinforcing knowledge and introducing new techniques directly within your workflow.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What is the Client Portal?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>The Client Portal is a patient-facing application that creates a complete care ecosystem. Clients can:</p>
                    <ul>
                        <li>Track their recovery progress with visualizations</li>
                        <li>Log symptoms before and after appointments</li>
                        <li>Report how they're feeling post-session</li>
                        <li>View their treatment history and progress</li>
                    </ul>
                    <p>As a practitioner, you benefit from:</p>
                    <ul>
                        <li>Cross-referencing your observations with client-reported symptoms</li>
                        <li>Receiving alerts when clients report concerning symptoms</li>
                        <li>AI-suggested follow-ups or medical referrals when appropriate</li>
                        <li>Enhanced client engagement and accountability</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How accurate is the AI recognition?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>In controlled testing, our AI model achieves <strong>≥80% accuracy</strong> in identifying anatomical tissues, deviations, and laterality (left/right). Our Phase I goal is to maintain this accuracy in real-world clinical settings.</p>
                    <p>The system is trained specifically on clinical language used by manual therapists and continues to improve through use. You can always review and edit transcriptions in real-time, and the system learns from corrections.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What anatomical structures does SomaSync AI recognize?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI's Knowledge Engine understands clinical language related to:</p>
                    <ul>
                        <li><strong>Muscles:</strong> 100+ muscles and muscle groups</li>
                        <li><strong>Joints:</strong> Major articulations throughout the body</li>
                        <li><strong>Soft Tissue:</strong> Tendons, ligaments, and fascia</li>
                        <li><strong>Nerves:</strong> Major nerve pathways</li>
                        <li><strong>Deviations:</strong> Postural deviations and movement patterns</li>
                        <li><strong>Patterns:</strong> Upper Crossed Syndrome, Lower Crossed Syndrome, and other compensation patterns</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I edit the AI-generated notes?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>Yes, absolutely.</strong> SomaSync generates draft notes that you can review, edit, and approve before finalizing. You maintain complete control over your clinical documentation.</p>
                    <p>You can see the transcription in real-time during your session and make corrections as needed. The system learns from these corrections to improve accuracy over time.</p>
                </div>
            </div>
        </div>

        <!-- Technical Questions -->
        <div class="category-section" id="technical">
            <div class="category-header">
                <h2>🔧 Technical Questions</h2>
                <p>Equipment, compatibility, and technical requirements</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What equipment do I need?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI is designed to work with equipment you likely already have:</p>
                    <ul>
                        <li><strong>Smartphone:</strong> iPhone (iOS) or Android device</li>
                        <li><strong>Audio Input:</strong> Built-in microphone OR Bluetooth earbud/headset</li>
                        <li><strong>Internet Connection:</strong> For cloud processing and sync</li>
                    </ul>
                    <p>No special equipment is required. For optimal hands-free operation, we recommend any Bluetooth earbud. We will also offer a recommended in-ear device optimized for clinical environments.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What phones and operating systems are supported?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>SomaSync AI will support:</p>
                    <ul>
                        <li><strong>iOS:</strong> iPhone 8 and newer, iOS 14 or later</li>
                        <li><strong>Android:</strong> Android 9.0 (Pie) or newer</li>
                    </ul>
                    <p>The app is being developed as a native mobile application for both platforms to ensure optimal performance and integration with device features.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Do I need internet connection to use SomaSync AI?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>For the MVP (Phase I), <strong>yes</strong>, an internet connection is required for:</p>
                    <ul>
                        <li>Real-time AI processing and analysis</li>
                        <li>Cloud synchronization across devices</li>
                        <li>Access to SomaSphere and SyncLearn content</li>
                    </ul>
                    <p>Future versions will include an offline mode that captures and stores data locally, then syncs when connectivity is restored.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Will SomaSync integrate with my existing EHR system?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Phase I focuses on copy-to-clipboard functionality, allowing you to easily paste generated notes into any system you currently use.</p>
                    <p>Phase II will include direct integrations with major EHR and practice management systems including:</p>
                    <ul>
                        <li>Massage Book</li>
                        <li>Jane App</li>
                        <li>SimplePractice</li>
                        <li>Cliniko</li>
                        <li>Other popular platforms based on user demand</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What languages does SomaSync AI support?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Phase I supports <strong>English</strong> only. We are focusing on perfecting the English clinical language model before expanding.</p>
                    <p>Additional languages (Spanish, Mandarin, Portuguese, etc.) will be added in future phases based on user demand and market research.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What happens if the AI doesn't understand what I say?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>If SomaSync doesn't recognize or misunderstands something, you can:</p>
                    <ul>
                        <li>View the real-time transcription and see what was captured</li>
                        <li>Repeat or rephrase your observation</li>
                        <li>Manually edit the transcription</li>
                        <li>Add typed notes for anything not captured by voice</li>
                    </ul>
                    <p>The system learns from corrections, so accuracy improves over time with use.</p>
                </div>
            </div>
        </div>

        <!-- Pricing & Plans -->
        <div class="category-section" id="pricing">
            <div class="category-header">
                <h2>💰 Pricing & Plans</h2>
                <p>Investment and subscription information</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How much does SomaSync AI cost?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Planned subscription pricing (subject to change):</p>
                    <ul>
                        <li><strong>Starter:</strong> $29/month - Basic documentation features</li>
                        <li><strong>Professional:</strong> $49/month - Full SomaSphere and SyncLearn access</li>
                        <li><strong>Enterprise:</strong> Custom pricing - Multi-practitioner clinics and educational institutions</li>
                    </ul>
                    <p><strong>Early Access Benefit:</strong> Pilot program participants will receive free access during testing and a lifetime discount on subscription pricing.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Is there a free trial?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>At commercial launch, we plan to offer a <strong>14-day free trial</strong> with full access to Professional tier features.</p>
                    <p>Pilot program participants get free access during the entire testing period (estimated 6-12 months) plus exclusive lifetime discounts.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Are there any setup fees or hidden costs?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>No setup fees</strong> for individual subscriptions. Your subscription includes:</p>
                    <ul>
                        <li>Full access to the mobile application</li>
                        <li>Cloud storage for all documentation</li>
                        <li>Regular updates and new features</li>
                        <li>Customer support</li>
                        <li>Security and HIPAA compliance infrastructure</li>
                    </ul>
                    <p>Optional add-ons may be available for custom EHR integrations or advanced analytics packages.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I cancel my subscription anytime?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>Yes.</strong> All subscriptions are month-to-month with no long-term contracts required. You can cancel at any time, and you'll retain access through the end of your billing period.</p>
                    <p>Your data remains accessible for 90 days after cancellation, allowing you to export or migrate your records.</p>
                </div>
            </div>
        </div>

        <!-- Privacy & Security -->
        <div class="category-section" id="privacy">
            <div class="category-header">
                <h2>🔒 Privacy & Security</h2>
                <p>Your data safety is our priority</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Is SomaSync AI HIPAA compliant?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>HIPAA compliance is under active development.</strong> We are building SomaSync AI with HIPAA compliance as a core requirement from day one. Our architecture includes:</p>
                    <ul>
                        <li>End-to-end encryption for all data</li>
                        <li>Secure cloud storage on Microsoft Azure</li>
                        <li>Role-based access controls</li>
                        <li>Comprehensive audit trails</li>
                        <li>Business Associate Agreements (BAAs)</li>
                    </ul>
                    <p>Full HIPAA compliance will be verified and certified before commercial launch.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How is my client data protected?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We implement multiple layers of security:</p>
                    <ul>
                        <li><strong>Encryption:</strong> All data encrypted in transit (TLS 1.3) and at rest (AES-256)</li>
                        <li><strong>Access Control:</strong> Multi-factor authentication and role-based permissions</li>
                        <li><strong>Cloud Security:</strong> Hosted on Microsoft Azure with enterprise-grade security</li>
                        <li><strong>Regular Audits:</strong> Third-party security assessments and penetration testing</li>
                        <li><strong>Backup & Recovery:</strong> Automated backups with disaster recovery protocols</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Who has access to my data?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>You maintain complete control.</strong> Your client data is:</p>
                    <ul>
                        <li>Owned entirely by you</li>
                        <li>Accessible only to you and authorized users you designate</li>
                        <li>Never sold or shared with third parties</li>
                        <li>Used only for providing the service you subscribed to</li>
                    </ul>
                    <p>SomaSphere population data is anonymized and aggregated, with no personally identifiable information included.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What happens to my data if I cancel?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Upon cancellation:</p>
                    <ul>
                        <li>Your data remains accessible for 90 days</li>
                        <li>You can export all documentation in standard formats</li>
                        <li>After 90 days, data is permanently deleted from our systems</li>
                        <li>You can request immediate deletion at any time</li>
                    </ul>
                    <p>We provide easy export tools to ensure you never lose access to your clinical records.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Does SomaSync AI record audio from sessions?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>No permanent audio recordings are made.</strong> Audio is:</p>
                    <ul>
                        <li>Processed in real-time for speech-to-text conversion</li>
                        <li>Immediately discarded after transcription</li>
                        <li>Never stored on our servers</li>
                        <li>Never transmitted beyond the transcription service</li>
                    </ul>
                    <p>Only the text transcription and AI-generated insights are saved to your clinical records.</p>
                </div>
            </div>
        </div>

        <!-- Support -->
        <div class="category-section" id="support">
            <div class="category-header">
                <h2>💬 Support & Getting Started</h2>
                <p>How to join and get help</p>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How do I join the pilot program?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We're accepting applications for our Phase I pilot program (starting Q3 2026). To apply:</p>
                    <ol>
                        <li>Email us at <a href="mailto:drophategrx@gmail.com" style="color: var(--gold); text-decoration: none; font-weight: 700;">drophategrx@gmail.com</a></li>
                        <li>Include: Your name, license type, practice location, and years of experience</li>
                        <li>Tell us why you're interested in SomaSync AI</li>
                        <li>We'll review applications on a rolling basis</li>
                    </ol>
                    <p><strong>Limited to 10-15 participants</strong> for Phase I. Priority given to diverse practice types and geographic locations.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>What support options will be available?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Support options will include:</p>
                    <ul>
                        <li><strong>Email Support:</strong> Response within 24 hours</li>
                        <li><strong>Knowledge Base:</strong> Comprehensive documentation and tutorials</li>
                        <li><strong>Video Tutorials:</strong> Step-by-step guides for all features</li>
                        <li><strong>Community Forum:</strong> Connect with other practitioners</li>
                        <li><strong>Live Chat:</strong> (Professional & Enterprise tiers)</li>
                        <li><strong>Phone Support:</strong> (Enterprise tier)</li>
                    </ul>
                    <p>Pilot participants get priority support with direct access to the development team.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Will there be training on how to use SomaSync AI?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>Yes.</strong> We provide comprehensive onboarding including:</p>
                    <ul>
                        <li>Interactive tutorial on first launch</li>
                        <li>Video training series covering all features</li>
                        <li>Practice sessions with mock assessments</li>
                        <li>Best practices guide for optimal accuracy</li>
                        <li>Ongoing tips and tricks as you use the platform</li>
                    </ul>
                    <p>Pilot participants receive personalized training sessions and ongoing coaching.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>Can I provide feedback or suggest features?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p><strong>Absolutely!</strong> User feedback is crucial to our development process. You can:</p>
                    <ul>
                        <li>Submit feedback directly through the app</li>
                        <li>Email suggestions to drophategrx@gmail.com</li>
                        <li>Participate in user surveys and interviews</li>
                        <li>Join our community forum discussions</li>
                    </ul>
                    <p>Pilot participants have direct influence on product development and feature prioritization.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <h3>How often will SomaSync AI be updated?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>During development and pilot phases, expect frequent updates. Post-launch:</p>
                    <ul>
                        <li><strong>Bug Fixes:</strong> As needed, often within 24-48 hours</li>
                        <li><strong>Minor Updates:</strong> Every 2-4 weeks with improvements and refinements</li>
                        <li><strong>Major Features:</strong> Quarterly releases with significant new functionality</li>
                        <li><strong>AI Model Updates:</strong> Continuous improvement based on usage data</li>
                    </ul>
                    <p>All updates are automatic and include detailed release notes explaining what's new.</p>
                </div>
            </div>
        </div>

        <!-- Contact CTA -->
        <div class="contact-cta">
            <h2>Still Have Questions?</h2>
            <p>We're here to help! Reach out to our team for personalized answers.</p>
            <a href="mailto:drophategrx@gmail.com" class="contact-button">Contact Us</a>
        </div>
    </div>

    <script>
        // Toggle FAQ Items
        function toggleFAQ(element) {
            const faqItem = element.parentElement;
            const allItems = document.querySelectorAll('.faq-item');
            
            // Close all other items
            allItems.forEach(item => {
                if (item !== faqItem) {
                    item.classList.remove('active');
                }
            });
            
            // Toggle current item
            faqItem.classList.toggle('active');
        }

        // Search FAQ
        function searchFAQ() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const items = document.querySelectorAll('.faq-item');
            
            items.forEach(item => {
                const question = item.querySelector('.faq-question h3').textContent;
                const answer = item.querySelector('.faq-answer').textContent;
                const text = question + ' ' + answer;
                
                if (text.toLowerCase().includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Smooth scroll to sections
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    
                    // Update active state
                    document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Update nav on scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.category-section');
            const navLinks = document.querySelectorAll('nav a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>