<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomaSync AI - AI-Powered Anatomical Intelligence & Therapist Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1e5a8e;
            --light-blue: #4a9fd8;
            --gold: #d4af37;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --dark-gray: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            overflow-x: hidden;
            background: #0a0e27;
        }

        /* Advanced Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0e27 0%, #1e5a8e 50%, #4a9fd8 100%);
            z-index: -3;
        }

        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(74, 159, 216, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(30, 90, 142, 0.1) 0%, transparent 40%);
            z-index: -2;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        .mesh-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.02) 2px, rgba(255,255,255,0.02) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(255,255,255,0.02) 2px, rgba(255,255,255,0.02) 4px);
            z-index: -1;
        }

        /* Floating particles with glow */
        .particle {
            position: absolute;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.8), rgba(212, 175, 55, 0.2));
            border-radius: 50%;
            filter: blur(1px);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
            animation: float 8s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0) translateX(0) scale(1);
                opacity: 0.6;
            }
            25% { 
                transform: translateY(-30px) translateX(15px) scale(1.1);
                opacity: 0.8;
            }
            50% { 
                transform: translateY(-60px) translateX(-15px) scale(0.9);
                opacity: 1;
            }
            75% { 
                transform: translateY(-30px) translateX(15px) scale(1.05);
                opacity: 0.7;
            }
        }

        /* Glass morphism effects */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 32px 0 rgba(31, 38, 135, 0.37),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
        }

        .glass-dark {
            background: rgba(30, 90, 142, 0.15);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(74, 159, 216, 0.2);
            box-shadow: 
                0 8px 32px 0 rgba(30, 90, 142, 0.4),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
        }

        /* Development Notice Banner */
        .dev-notice {
            background: linear-gradient(90deg, #d4af37, #f4c542, #d4af37);
            background-size: 200% 100%;
            animation: shimmer 3s ease infinite;
            color: #0a0e27;
            padding: 1rem 0;
            overflow: hidden;
            position: relative;
            font-weight: 700;
            box-shadow: 
                0 4px 15px rgba(212, 175, 55, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            z-index: 1001;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .dev-notice-content {
            display: flex;
            animation: scrollNotice 25s linear infinite;
            white-space: nowrap;
        }

        .dev-notice-content span {
            padding: 0 4rem;
            display: inline-block;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        @keyframes scrollNotice {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Header with glass effect */
        header {
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 
                0 4px 30px rgba(0, 0, 0, 0.5),
                0 1px 0 rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(74, 159, 216, 0.2);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            filter: drop-shadow(0 0 10px rgba(74, 159, 216, 0.3));
        }

        .logo img {
            height: 70px;
            width: auto;
            transition: transform 0.3s, filter 0.3s;
        }

        .logo img:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.6));
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            letter-spacing: 0.5px;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gold), var(--light-blue));
            transition: width 0.3s;
            box-shadow: 0 0 10px var(--gold);
        }

        .nav-links a:hover {
            color: var(--gold);
            transform: translateY(-2px);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(135deg, var(--gold), #f4c542);
            color: #0a0e27;
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
            box-shadow: 
                0 4px 20px rgba(212, 175, 55, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 6px 30px rgba(212, 175, 55, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.7);
        }

        /* Hero Section with depth */
        .hero {
            padding: 8rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: 
                radial-gradient(ellipse at top, rgba(74, 159, 216, 0.15), transparent),
                radial-gradient(ellipse at bottom, rgba(212, 175, 55, 0.1), transparent);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(74,159,216,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero h1 {
            font-size: 4.5rem;
            background: linear-gradient(135deg, #ffffff, #4a9fd8, #d4af37);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
            text-shadow: 0 0 40px rgba(74, 159, 216, 0.5);
            font-weight: 800;
            letter-spacing: -1px;
        }

        .hero .subtitle {
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.2s backwards;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            font-weight: 300;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 900px;
            margin: 0 auto 3rem;
            color: rgba(255, 255, 255, 0.8);
            animation: fadeInUp 1s ease-out 0.4s backwards;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            line-height: 1.8;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrolling Facts Bar with 3D effect */
        .facts-bar {
            background: linear-gradient(135deg, #1e5a8e, #4a9fd8, #1e5a8e);
            background-size: 200% 200%;
            animation: gradientFlow 10s ease infinite;
            color: white;
            padding: 1.5rem 0;
            overflow: hidden;
            position: relative;
            box-shadow: 
                0 4px 20px rgba(30, 90, 142, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .facts-container {
            display: flex;
            animation: scroll 35s linear infinite;
        }

        .fact-item {
            min-width: 450px;
            padding: 0 3rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .fact-icon {
            font-size: 2rem;
            filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.6));
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Content Sections with depth */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 5rem 3rem;
        }

        .section {
            margin-bottom: 6rem;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            padding: 4rem;
            border-radius: 25px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-out;
            position: relative;
            border: 1px solid rgba(74, 159, 216, 0.2);
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.5), transparent);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section h2 {
            color: var(--gold);
            font-size: 3rem;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
            font-weight: 700;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 5px;
            background: linear-gradient(90deg, var(--gold), var(--light-blue), transparent);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
            border-radius: 10px;
        }

        /* Feature Grid with 3D cards */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(74, 159, 216, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 10px 40px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--gold), var(--light-blue));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1), transparent 70%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .feature-card:hover::after {
            opacity: 1;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.4),
                0 0 40px rgba(212, 175, 55, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border-color: rgba(212, 175, 55, 0.5);
        }

        .feature-card h3 {
            color: var(--light-blue);
            margin-bottom: 1rem;
            font-size: 1.8rem;
            text-shadow: 0 2px 8px rgba(74, 159, 216, 0.3);
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
        }

        .feature-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.6));
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Timeline with enhanced depth */
        .timeline {
            position: relative;
            padding: 3rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 6px;
            background: linear-gradient(180deg, var(--primary-blue), var(--gold), var(--light-blue));
            box-shadow: 
                0 0 20px rgba(212, 175, 55, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .timeline-item {
            display: flex;
            margin-bottom: 4rem;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: 45%;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 
                0 15px 50px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(74, 159, 216, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            border: 1px solid rgba(74, 159, 216, 0.2);
            transition: all 0.4s;
        }

        .timeline-content:hover {
            transform: scale(1.03);
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.4),
                0 0 40px rgba(212, 175, 55, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .timeline-content h3 {
            color: var(--gold);
            margin-bottom: 1rem;
            text-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        .timeline-content p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
        }

        .timeline-number {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            color: #0a0e27;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 2rem;
            box-shadow: 
                0 0 0 15px rgba(212, 175, 55, 0.2),
                0 10px 30px rgba(212, 175, 55, 0.4),
                inset 0 2px 0 rgba(255, 255, 255, 0.5);
            z-index: 10;
        }

        /* Stats with glow effect */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            text-align: center;
        }

        .stat-item {
            padding: 3rem;
            background: linear-gradient(135deg, rgba(30, 90, 142, 0.3), rgba(74, 159, 216, 0.3));
            backdrop-filter: blur(10px);
            color: white;
            border-radius: 20px;
            box-shadow: 
                0 15px 50px rgba(30, 90, 142, 0.4),
                0 0 0 1px rgba(74, 159, 216, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(74, 159, 216, 0.3);
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.2), transparent 70%);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stat-item:hover {
            transform: translateY(-10px);
            box-shadow: 
                0 25px 70px rgba(30, 90, 142, 0.6),
                0 0 60px rgba(212, 175, 55, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.6));
            position: relative;
            z-index: 1;
        }

        .stat-item p {
            position: relative;
            z-index: 1;
        }

        /* Certifications with hover effects */
        .certifications {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            margin: 4rem 0;
            flex-wrap: wrap;
        }

        .cert-logo {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 
                0 10px 40px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(74, 159, 216, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.4s;
            border: 1px solid rgba(74, 159, 216, 0.2);
        }

        .cert-logo:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.4),
                0 0 40px rgba(212, 175, 55, 0.3);
        }

        .cert-placeholder {
            width: 180px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--gold);
            text-align: center;
            text-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        /* Footer with depth */
        footer {
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(20px);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 
                0 -4px 30px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            border-top: 1px solid rgba(74, 159, 216, 0.2);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--gold);
            text-decoration: none;
            transition: all 0.3s;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            position: relative;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: width 0.3s;
            box-shadow: 0 0 10px var(--gold);
        }

        .footer-links a:hover {
            color: var(--light-blue);
            transform: translateY(-2px);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 3rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item {
                flex-direction: column !important;
            }

            .timeline-content {
                width: 100%;
                margin-left: 80px;
            }

            .timeline-number {
                left: 30px;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 3rem 1.5rem;
            }

            .section {
                padding: 2rem;
            }
        }

        /* Pulse animation for CTA */
        @keyframes pulseGlow {
            0%, 100% {
                box-shadow: 
                    0 4px 20px rgba(212, 175, 55, 0.4),
                    0 0 0 0 rgba(212, 175, 55, 0.7);
            }
            50% {
                box-shadow: 
                    0 4px 20px rgba(212, 175, 55, 0.6),
                    0 0 0 20px rgba(212, 175, 55, 0);
            }
        }

        .pulse {
            animation: pulseGlow 2s infinite;
        }

        /* Client Portal specific styles */
        .portal-workflow {
            margin-top: 3rem;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(212, 175, 55, 0.3);
            box-shadow: 
                0 15px 50px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .portal-workflow h3 {
            color: var(--gold);
            margin-bottom: 2rem;
            font-size: 1.8rem;
            text-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        .workflow-steps {
            display: grid;
            gap: 2rem;
        }

        .workflow-step {
            display: flex;
            align-items: start;
            gap: 1.5rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 15px;
            border-left: 4px solid var(--gold);
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .workflow-step:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 
                0 10px 30px rgba(30, 90, 142, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2);
        }

        .workflow-step-number {
            font-size: 2.5rem;
            min-width: 60px;
            filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.5));
        }

        .workflow-step-content strong {
            color: var(--light-blue);
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .workflow-step-content {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
        }

        /* Benefits section styling */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
            margin-top: 2rem;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(74, 159, 216, 0.2);
            box-shadow: 
                0 15px 50px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.4s;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 
                0 25px 70px rgba(30, 90, 142, 0.4),
                0 0 40px rgba(212, 175, 55, 0.3);
        }

        .benefit-card h3 {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            text-shadow: 0 2px 8px rgba(74, 159, 216, 0.3);
        }

        .benefit-card ul {
            list-style: none;
            padding: 0;
        }

        .benefit-card ul li {
            padding: 1rem 0;
            padding-left: 2rem;
            position: relative;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .benefit-card ul li:last-child {
            border-bottom: none;
        }

        .benefit-card ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
            font-size: 1.2rem;
            filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.5));
        }

        /* Special CTA section styling */
        .cta-section {
            background: linear-gradient(135deg, rgba(30, 90, 142, 0.4), rgba(74, 159, 216, 0.4)) !important;
            border: 2px solid rgba(212, 175, 55, 0.5) !important;
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.5),
                0 0 60px rgba(212, 175, 55, 0.3),
                inset 0 2px 0 rgba(255, 255, 255, 0.2) !important;
        }

        .cta-section h2 {
            color: white !important;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5) !important;
        }

        .cta-section p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="mesh-gradient"></div>

    <!-- Development Notice Banner -->
    <div class="dev-notice">
        <div class="dev-notice-content">
            <span>🚧 This site is currently undergoing edits and testing. Thank you for your patience as we build something amazing! 🚧</span>
            <span>🚧 This site is currently undergoing edits and testing. Thank you for your patience as we build something amazing! 🚧</span>
        </div>
    </div>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="somasync-logo.png" alt="SomaSync AI Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="resume.html">Company</a></li>
                <li><a href="phases.html">Phases</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#early-access" class="cta-button pulse">Early Access</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>SomaSync AI</h1>
        <p class="subtitle">AI-Powered Anatomical Intelligence & Therapist Support</p>
        <p>The first hands-free clinical assistant that listens to your verbal observations, identifies anatomical structures, and generates structured SOAP notes in real-time.</p>
        <a href="#early-access" class="cta-button" style="font-size: 1.3rem; padding: 1.2rem 2.5rem;">Join the Revolution</a>
    </section>

    <!-- Scrolling Facts Bar -->
    <div class="facts-bar">
        <div class="facts-container">
            <div class="fact-item">
                <span class="fact-icon">💡</span>
                <span>Manual therapists spend an average of 10-15 minutes per session on documentation</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🎯</span>
                <span>80% accuracy in identifying anatomical structures from verbal observations</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">⏱️</span>
                <span>Save 5-10 minutes per session with automated SOAP note generation</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🔒</span>
                <span>HIPAA-compliant with end-to-end encryption for all clinical data</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">📱</span>
                <span>Works with any smartphone - no special equipment required</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🤝</span>
                <span>Two-sided platform connects practitioners and clients for optimal recovery outcomes</span>
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="fact-item">
                <span class="fact-icon">💡</span>
                <span>Manual therapists spend an average of 10-15 minutes per session on documentation</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🎯</span>
                <span>80% accuracy in identifying anatomical structures from verbal observations</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">⏱️</span>
                <span>Save 5-10 minutes per session with automated SOAP note generation</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🔒</span>
                <span>HIPAA-compliant with end-to-end encryption for all clinical data</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">📱</span>
                <span>Works with any smartphone - no special equipment required</span>
            </div>
            <div class="fact-item">
                <span class="fact-icon">🤝</span>
                <span>Two-sided platform connects practitioners and clients for optimal recovery outcomes</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Problem Statement -->
        <section class="section">
            <h2>The Challenge Manual Therapists Face</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Lost Data</h3>
                    <p>Relying on memory or handwritten notes leads to incomplete records and reduced accuracy in clinical documentation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏰</div>
                    <h3>Time-Consuming</h3>
                    <p>Spending 10-15 minutes per session on administrative tasks takes away from actual patient care time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚠️</div>
                    <h3>Compliance Risk</h3>
                    <p>Incomplete documentation affects billing, legal defensibility, and insurance claims for practitioners.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Workflow Disruption</h3>
                    <p>Breaking away from hands-on work to take notes disrupts the natural therapeutic flow with clients.</p>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="section" id="how-it-works">
            <h2>How SomaSync AI Works</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Speak Naturally</h3>
                        <p>Simply verbalize your observations as you work: "Mark restricted right upper trapezius" or "anterior pelvic tilt." SomaSync listens through your smartphone or Bluetooth earbud.</p>
                    </div>
                    <div class="timeline-number">1</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>AI Recognition</h3>
                        <p>Our NLP engine detects trigger words, identifies anatomical structures, maps deviations, captures laterality, and time-stamps every observation with precision.</p>
                    </div>
                    <div class="timeline-number">2</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Real-Time Insights</h3>
                        <p>Receive confirmation of findings, supportive prompts, pattern recognition suggestions, and context-aware clinical insights as you work.</p>
                    </div>
                    <div class="timeline-number">3</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Client Validation</h3>
                        <p>Cross-reference your observations with client-reported symptoms to ensure accuracy and comprehensive assessment during sessions.</p>
                    </div>
                    <div class="timeline-number">4</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>SOAP Notes Generated</h3>
                        <p>At session end, SomaSync automatically generates a complete, structured SOAP note ready for your EHR system or client records.</p>
                    </div>
                    <div class="timeline-number">5</div>
                </div>
            </div>
        </section>

        <!-- Core Features -->
        <section class="section" id="features">
            <h2>Revolutionary Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎧</div>
                    <h3>Hands-Free Operation</h3>
                    <p>Work seamlessly with clients while SomaSync captures everything through voice via Bluetooth earbuds. No typing, no interruptions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Anatomical Intelligence</h3>
                    <p>Understands 100+ muscles, major joints, tendons, nerves, and postural deviation patterns automatically with 80%+ accuracy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Real-Time Transcription</h3>
                    <p>Watch your words appear instantly with live AI feedback and clinical suggestions as you speak during assessments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Pattern Recognition</h3>
                    <p>Identifies Upper Crossed Syndrome, Lower Crossed Syndrome, and other musculoskeletal compensation patterns automatically.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>The SomaSphere</h3>
                    <p>View interactive 3D anatomical models with heat maps showing population trends and community-powered clinical insights.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>SyncLearn Modules</h3>
                    <p>Access 30-90 second tutorial videos and interactive diagrams for just-in-time education during sessions.</p>
                </div>
            </div>
        </section>

        <!-- Client Portal Section -->
        <section class="section" id="client-portal" style="background: linear-gradient(135deg, rgba(30, 90, 142, 0.08), rgba(74, 159, 216, 0.08));">
            <h2>Client Portal: Empowering Recovery Through Collaboration</h2>
            <p style="font-size: 1.3rem; margin-bottom: 2.5rem; color: rgba(255, 255, 255, 0.9);">SomaSync creates a complete care ecosystem that keeps clients engaged and ensures continuity of care between sessions, facilitating optimal recovery outcomes.</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Recovery Tracking</h3>
                    <p>Clients track recovery progress, log symptoms, and monitor improvements over time with intuitive visualizations and progress metrics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Pre & Post-Session Input</h3>
                    <p>Clients add symptoms before and after appointments, providing crucial data that helps you deliver more targeted, effective treatment.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Assessment Verification</h3>
                    <p>Cross-reference your verbal observations with client-reported symptoms during assessments to ensure accuracy and comprehensive care.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Smart Notifications</h3>
                    <p>Receive alerts when clients report concerning symptoms, enabling proactive care decisions and timely interventions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Intelligent Follow-Up</h3>
                    <p>AI analyzes symptom patterns and suggests rebooking appointments or referrals to medical professionals when appropriate for client safety.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>Professional Experience</h3>
                    <p>Give clients a premium, modern care experience with transparent communication and collaborative treatment planning.</p>
                </div>
            </div>

            <div class="portal-workflow">
                <h3>Complete Client Journey:</h3>
                <div class="workflow-steps">
                    <div class="workflow-step">
                        <span class="workflow-step-number">1️⃣</span>
                        <div class="workflow-step-content">
                            <strong>Before Appointment:</strong> Clients log into their portal and document symptoms, pain levels, or concerns they're experiencing since their last session.
                        </div>
                    </div>
                    <div class="workflow-step">
                        <span class="workflow-step-number">2️⃣</span>
                        <div class="workflow-step-content">
                            <strong>During Assessment:</strong> You perform hands-free assessment while SomaSync captures observations and cross-references them with client input for validation.
                        </div>
                    </div>
                    <div class="workflow-step">
                        <span class="workflow-step-number">3️⃣</span>
                        <div class="workflow-step-content">
                            <strong>After Treatment:</strong> Clients report post-session feelings, tracking immediate responses and any changes in symptoms for continuous monitoring.
                        </div>
                    </div>
                    <div class="workflow-step">
                        <span class="workflow-step-number">4️⃣</span>
                        <div class="workflow-step-content">
                            <strong>Ongoing Monitoring:</strong> SomaSync analyzes patterns and alerts you to concerning trends, suggesting follow-up appointments or medical referrals when needed.
                        </div>
                    </div>
                    <div class="workflow-step">
                        <span class="workflow-step-number">5️⃣</span>
                        <div class="workflow-step-content">
                            <strong>Collaborative Care:</strong> Both practitioner and client have clear visibility into progress, creating accountability and engagement in the healing process.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="section">
            <h2>Complete Care Ecosystem Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit-card" style="background: linear-gradient(135deg, rgba(30, 90, 142, 0.15), rgba(30, 90, 142, 0.05));">
                    <h3 style="color: var(--light-blue);">For Practitioners</h3>
                    <ul>
                        <li>More accurate assessments with client validation and cross-referencing</li>
                        <li>Better treatment outcomes through data-driven clinical decisions</li>
                        <li>Reduced liability with comprehensive, defensible documentation</li>
                        <li>Proactive care capabilities with real-time symptom monitoring</li>
                        <li>Enhanced professional reputation with modern, cutting-edge tools</li>
                        <li>Streamlined workflow saving 5-10 minutes per session</li>
                    </ul>
                </div>
                <div class="benefit-card" style="background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(212, 175, 55, 0.05));">
                    <h3 style="color: var(--gold);">For Clients</h3>
                    <ul>
                        <li>Active participation and ownership in their recovery journey</li>
                        <li>Clear, transparent communication with their therapist</li>
                        <li>Visible progress tracking with milestones and achievements</li>
                        <li>Confidence in receiving comprehensive, attentive care</li>
                        <li>Safety net with proactive medical referrals when necessary</li>
                        <li>Modern, professional experience that builds trust</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section class="section">
            <h2>Evidence-Based Results</h2>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">80%</div>
                    <p>Accuracy in anatomical recognition from speech</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5-10</div>
                    <p>Minutes saved per session on documentation</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">40%</div>
                    <p>Reduction in administrative burden</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <p>HIPAA compliant security architecture</p>
                </div>
            </div>
        </section>

        <!-- Certifications -->
        <section class="section">
            <h2>Trusted & Respected</h2>
            <div class="certifications">
                <div class="cert-logo">
                    <div class="cert-placeholder">CAMTC<br>Recognized</div>
                </div>
                <div class="cert-logo">
                    <div class="cert-placeholder">National<br>Holistic<br>Institute</div>
                </div>
                <div class="cert-logo">
                    <div class="cert-placeholder">HIPAA<br>Compliant</div>
                </div>
            </div>
        </section>

        <!-- Early Access CTA -->
        <section class="section cta-section" id="early-access">
            <h2>Join Our Early Access Program</h2>
            <p>Be among the first practitioners to experience SomaSync AI. Limited spots available for Phase I pilot testing with exclusive lifetime benefits.</p>
            <a href="#contact" class="cta-button" style="background: linear-gradient(135deg, var(--gold), #f4c542); font-size: 1.3rem; padding: 1.2rem 2.5rem;">Apply Now</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3 style="color: var(--gold); font-size: 2rem; margin-bottom: 1rem;">SomaSync AI</h3>
            <p style="color: rgba(255, 255, 255, 0.8); font-size: 1.1rem;">Transforming manual therapy documentation through intelligent technology</p>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#contact">Contact</a>
                <a href="#support">Support</a>
                <a href="#about">About Us</a>
            </div>
            <p style="color: rgba(255, 255, 255, 0.6); margin-top: 2rem;">&copy; 2026 SomaSync AI. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Add floating particles with variation
        function createParticles() {
            const hero = document.querySelector('.hero');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                const size = Math.random() * 15 + 5;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 6 + 6) + 's';
                hero.appendChild(particle);
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Initialize particles
        createParticles();

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.15,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('.section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(40px)';
            section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(section);
        });

        // Parallax effect for hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero && scrolled < window.innerHeight) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });

        // Add shimmer effect to stat numbers on hover
        document.querySelectorAll('.stat-item').forEach(stat => {
            stat.addEventListener('mouseenter', function() {
                const number = this.querySelector('.stat-number');
                number.style.animation = 'none';
                setTimeout(() => {
                    number.style.animation = 'pulse 0.6s ease';
                }, 10);
            });
        });
    </script>
</body>
</html>