<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomaSync AI - Development Phases & Roadmap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1e5a8e;
            --light-blue: #4a9fd8;
            --gold: #d4af37;
            --neon-gold: #ffd700;
            --white: #ffffff;
            --dark: #0a0e27;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: white;
            background: #0a0e27;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0e27;
            z-index: -3;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.3;
            animation: float 25s ease-in-out infinite;
        }

        .orb1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, #1e5a8e, transparent);
            top: -15%;
            left: -15%;
        }

        .orb2 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, #d4af37, transparent);
            bottom: -15%;
            right: -15%;
            animation-delay: 7s;
        }

        .orb3 {
            width: 550px;
            height: 550px;
            background: radial-gradient(circle, #4a9fd8, transparent);
            top: 50%;
            right: -10%;
            animation-delay: 14s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(60px, -60px) scale(1.1); }
            66% { transform: translate(-40px, 40px) scale(0.9); }
        }

        /* Grid Background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(74, 159, 216, 0.08) 2px, transparent 2px),
                linear-gradient(90deg, rgba(74, 159, 216, 0.08) 2px, transparent 2px);
            background-size: 60px 60px;
            z-index: -2;
            animation: gridMove 30s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(60px, 60px); }
        }

        /* Header */
        header {
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(30px);
            padding: 4rem 0;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(90deg, transparent, var(--gold), var(--light-blue), transparent) 1;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
            animation: headerShine 4s infinite;
        }

        @keyframes headerShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .header-content h1 {
            font-size: 5rem;
            background: linear-gradient(135deg, #ffffff, #4a9fd8, #d4af37, #ffffff);
            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
            font-weight: 900;
            letter-spacing: -2px;
            animation: gradientFlow 8s ease infinite;
            filter: drop-shadow(0 0 40px rgba(212, 175, 55, 0.6));
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .header-content p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.6rem;
            font-weight: 300;
            text-shadow: 0 0 20px rgba(74, 159, 216, 0.5);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 5rem 3rem;
        }

        /* Timeline Navigation */
        .timeline-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 5rem;
            flex-wrap: wrap;
        }

        .timeline-nav-item {
            padding: 1.2rem 2.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(74, 159, 216, 0.3);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.4s;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.7);
        }

        .timeline-nav-item:hover, .timeline-nav-item.active {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.3), rgba(74, 159, 216, 0.3));
            border-color: var(--gold);
            color: var(--neon-gold);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
        }

        /* Legal Disclaimer */
        .disclaimer {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(30, 90, 142, 0.2));
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 25px;
            border: 3px solid var(--gold);
            margin-bottom: 5rem;
            box-shadow: 
                0 25px 70px rgba(212, 175, 55, 0.4),
                inset 0 2px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .disclaimer::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.15), transparent 70%);
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .disclaimer-content {
            position: relative;
            z-index: 1;
        }

        .disclaimer h2 {
            color: var(--neon-gold);
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 25px var(--gold);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .disclaimer p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 1.5rem;
        }

        .disclaimer ul {
            list-style: none;
            padding: 0;
        }

        .disclaimer ul li {
            padding: 1rem 0 1rem 3rem;
            position: relative;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .disclaimer ul li::before {
            content: '⚠️';
            position: absolute;
            left: 0;
            font-size: 1.5rem;
            filter: drop-shadow(0 0 8px var(--gold));
        }

        /* Phase Card */
        .phase-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(30px);
            padding: 4rem;
            border-radius: 30px;
            margin-bottom: 4rem;
            border: 2px solid rgba(74, 159, 216, 0.3);
            box-shadow: 
                0 30px 90px rgba(0, 0, 0, 0.5),
                inset 0 2px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }

        .phase-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--gold), var(--light-blue), var(--gold));
            background-size: 200% 100%;
            animation: borderSlide 3s linear infinite;
        }

        @keyframes borderSlide {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        .phase-card:hover {
            transform: translateY(-15px);
            border-color: var(--gold);
            box-shadow: 
                0 40px 120px rgba(30, 90, 142, 0.6),
                0 0 80px rgba(212, 175, 55, 0.3),
                inset 0 2px 0 rgba(255, 255, 255, 0.15);
        }

        .phase-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .phase-number {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 900;
            color: #0a0e27;
            box-shadow: 
                0 0 0 15px rgba(212, 175, 55, 0.2),
                0 15px 50px rgba(212, 175, 55, 0.5);
            flex-shrink: 0;
        }

        .phase-title {
            flex: 1;
        }

        .phase-title h2 {
            color: var(--neon-gold);
            font-size: 3rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
            font-weight: 800;
        }

        .phase-dates {
            color: var(--light-blue);
            font-size: 1.3rem;
            font-weight: 600;
            text-shadow: 0 0 15px rgba(74, 159, 216, 0.5);
        }

        .phase-status {
            padding: 0.8rem 2rem;
            background: rgba(212, 175, 55, 0.2);
            border: 2px solid var(--gold);
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--neon-gold);
            text-shadow: 0 0 15px var(--gold);
        }

        .phase-section {
            margin-bottom: 3rem;
        }

        .phase-section h3 {
            color: var(--light-blue);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 20px rgba(74, 159, 216, 0.5);
            font-weight: 700;
        }

        .phase-section p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 1.5rem;
        }

        .phase-section ul, .phase-section ol {
            padding-left: 2rem;
        }

        .phase-section li {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            line-height: 1.9;
            margin-bottom: 1rem;
        }

        .phase-section li strong {
            color: var(--gold);
        }

        /* Goals Grid */
        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .goal-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            padding: 2.5rem;
            border-radius: 20px;
            border-left: 5px solid var(--gold);
            transition: all 0.4s;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .goal-card:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.4),
                -10px 0 40px rgba(212, 175, 55, 0.3);
        }

        .goal-card h4 {
            color: var(--neon-gold);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 15px var(--gold);
        }

        /* Metrics Box */
        .metrics-box {
            background: linear-gradient(135deg, rgba(30, 90, 142, 0.3), rgba(74, 159, 216, 0.3));
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 20px;
            border: 2px solid var(--light-blue);
            margin: 3rem 0;
            box-shadow: 
                0 20px 60px rgba(30, 90, 142, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .metrics-box h4 {
            color: var(--light-blue);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 20px rgba(74, 159, 216, 0.5);
        }

        /* Deliverables */
        .deliverables {
            background: rgba(255, 255, 255, 0.02);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px dashed rgba(212, 175, 55, 0.3);
            margin: 2rem 0;
        }

        .deliverables h4 {
            color: var(--gold);
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 15px var(--gold);
        }

        /* CTA Box */
        .cta-box {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.3), rgba(74, 159, 216, 0.3));
            backdrop-filter: blur(20px);
            padding: 4rem;
            border-radius: 25px;
            text-align: center;
            margin-top: 5rem;
            border: 3px solid var(--gold);
            box-shadow: 
                0 30px 90px rgba(212, 175, 55, 0.5),
                inset 0 2px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(212, 175, 55, 0.2), transparent 30%);
            animation: rotate 6s linear infinite;
        }

        .cta-box-content {
            position: relative;
            z-index: 1;
        }

        .cta-box h2 {
            color: var(--neon-gold);
            font-size: 3rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 30px var(--gold);
            font-weight: 800;
        }

        .cta-box p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .cta-button {
            display: inline-block;
            padding: 1.5rem 4rem;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            color: #0a0e27;
            text-decoration: none;
            border-radius: 35px;
            font-weight: 800;
            font-size: 1.4rem;
            transition: all 0.4s;
            box-shadow: 0 15px 50px rgba(212, 175, 55, 0.6);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 25px 70px rgba(212, 175, 55, 0.8);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .header-content h1 {
                font-size: 3.5rem;
            }

            .phase-header {
                flex-direction: column;
                text-align: center;
            }

            .phase-title h2 {
                font-size: 2.5rem;
            }

            .goals-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 3rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="orb orb1"></div>
        <div class="orb orb2"></div>
        <div class="orb orb3"></div>
    </div>
    <div class="grid-bg"></div>

    <header>
        <nav style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 3rem; margin-bottom: 2rem;">
            <div class="logo" style="display: flex; align-items: center; gap: 1rem;">
                <a href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600; font-size: 1.3rem;">← Back to Home</a>
            </div>
            <ul style="display: flex; gap: 2.5rem; list-style: none;">
                <li><a href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">Home</a></li>
                <li><a href="resume.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">Company</a></li>
                <li><a href="phases.html" style="text-decoration: none; color: #d4af37; font-weight: 600;">Phases</a></li>
                <li><a href="faq.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">FAQ</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Development Roadmap</h1>
            <p>Our Journey from Concept to Commercial Launch</p>
        </div>
    </header>

    <div class="container">
        <!-- Legal Disclaimer -->
        <div class="disclaimer">
            <div class="disclaimer-content">
                <h2>📋 Development Status & Disclaimer</h2>
                <p><strong>Current Status:</strong> SomaSync AI is in active Phase I Development as of Q1 2026. All features, timelines, and specifications described here are subject to change based on testing results, user feedback, and technical considerations.</p>
                <ul>
                    <li><strong>Not Available for Public Use:</strong> The product is under development and not yet available commercially</li>
                    <li><strong>Estimated Timelines:</strong> All dates are projections and may be adjusted as development progresses</li>
                    <li><strong>Feature Development:</strong> Features described are planned but not yet implemented or tested</li>
                    <li><strong>Pilot Program:</strong> Limited early access will be available through invitation-only pilot testing</li>
                    <li><strong>No Guarantees:</strong> Information provided represents current development plans and does not constitute a commitment to deliver specific features or timelines</li>
                </ul>
                <p style="margin-top: 1.5rem;"><strong>For the most current information, please contact us at:</strong> <a href="mailto:drophategrx@gmail.com" style="color: var(--neon-gold); text-decoration: none; font-weight: 700;">drophategrx@gmail.com</a></p>
            </div>
        </div>

        <!-- Timeline Navigation -->
        <div class="timeline-nav">
            <div class="timeline-nav-item active" onclick="scrollToPhase('phase1')">Phase I</div>
            <div class="timeline-nav-item" onclick="scrollToPhase('phase2')">Phase II</div>
            <div class="timeline-nav-item" onclick="scrollToPhase('phase3')">Phase III</div>
            <div class="timeline-nav-item" onclick="scrollToPhase('future')">Future Vision</div>
        </div>

        <!-- Phase I -->
        <div class="phase-card" id="phase1">
            <div class="phase-header">
                <div class="phase-number">I</div>
                <div class="phase-title">
                    <h2>Phase I: Foundation & Validation</h2>
                    <div class="phase-dates">Q1 2026 - Q3 2026</div>
                </div>
                <div class="phase-status">🚀 CURRENT PHASE</div>
            </div>

            <div class="phase-section">
                <h3>Overview</h3>
                <p>Phase I focuses on building and validating the core technology that powers SomaSync AI. Our goal is to demonstrate feasibility and prove that AI-powered, hands-free clinical documentation can meet the needs of manual therapy practitioners with high accuracy and usability.</p>
            </div>

            <div class="phase-section">
                <h3>Three Primary Aims</h3>
                
                <div class="goals-grid">
                    <div class="goal-card">
                        <h4>Expanded Beta Testing</h4>
                        <p><strong>Timeline:</strong> Q4 2026 - Q1 2027</p>
                        <p>Scale pilot program from 10-15 to 50+ licensed therapists across diverse practice types and geographic locations.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Recruit practitioners through professional associations</li>
                            <li>Diversify user base (LMTs, PTs, chiropractors, etc.)</li>
                            <li>Test in various practice settings (solo, clinic, mobile)</li>
                            <li>Gather extensive real-world usage data</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>50+ active users</strong> for 12+ weeks</li>
                                <li><strong>≥85% accuracy</strong> in anatomical recognition</li>
                                <li><strong>≥75% user retention</strong> through beta period</li>
                                <li><strong>≥80% satisfaction</strong> scores</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Client Portal Launch</h4>
                        <p><strong>Timeline:</strong> Q1 2027</p>
                        <p>Deploy patient-facing application enabling symptom tracking, recovery monitoring, and bi-directional communication.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Build client mobile and web applications</li>
                            <li>Implement symptom logging and tracking</li>
                            <li>Create progress visualization tools</li>
                            <li>Develop notification and alert systems</li>
                            <li>Enable practitioner-client data sharing</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>≥60% client activation</strong> rate</li>
                                <li><strong>≥3 logs per week</strong> per active client</li>
                                <li>Improved treatment outcomes with validated tracking</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Advanced Features</h4>
                        <p><strong>Timeline:</strong> Q1 2027 - Q2 2027</p>
                        <p>Implement SomaSphere, SyncLearn, and enhanced AI capabilities based on accumulated data.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Build 3D anatomical visualization engine</li>
                            <li>Create population-level trend analytics</li>
                            <li>Develop micro-learning content library</li>
                            <li>Implement pattern recognition for syndromes</li>
                            <li>Add TCM integration and insights</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>≥50% feature adoption</strong> among users</li>
                                <li><strong>Positive feedback</strong> on educational content</li>
                                <li>Demonstrated clinical value of insights</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phase-section">
                <h3>Product Enhancements</h3>
                <ul>
                    <li><strong>Improved AI Model:</strong> Enhanced accuracy through machine learning on real-world data (target: ≥90% accuracy)</li>
                    <li><strong>Offline Mode:</strong> Capture and store data locally when internet unavailable, sync when connected</li>
                    <li><strong>Multi-Language Support:</strong> Spanish language support (with additional languages planned)</li>
                    <li><strong>Voice Commands:</strong> Hands-free control of app functions beyond documentation</li>
                    <li><strong>Custom Templates:</strong> Practitioners can create personalized documentation templates</li>
                    <li><strong>Photo Integration:</strong> Attach photos to assessments for visual documentation</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>EHR Integration Strategy</h3>
                <p>Begin integrations with major practice management and EHR systems:</p>
                <ul>
                    <li><strong>Phase IIa (Q1 2027):</strong> Massage Book, Jane App</li>
                    <li><strong>Phase IIb (Q2 2027):</strong> SimplePractice, Cliniko, ClinicSense</li>
                    <li><strong>API Development:</strong> RESTful API for third-party integrations</li>
                    <li><strong>Zapier Integration:</strong> Enable connections to 5,000+ apps</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>Partnership Development</h3>
                <ul>
                    <li><strong>Professional Associations:</strong> Formal partnerships with CAMTC, AMTA, ABMP</li>
                    <li><strong>Educational Institutions:</strong> Pilot programs at massage therapy schools (starting with National Holistic Institute)</li>
                    <li><strong>Insurance Providers:</strong> Discussions with major health insurers for documentation standards</li>
                    <li><strong>Technology Partners:</strong> Strategic partnerships with EHR providers, hardware manufacturers</li>
                </ul>
            </div>

            <div class="deliverables">
                <h4>📦 Phase II Deliverables</h4>
                <ol>
                    <li><strong>Production-Ready Platform:</strong> Stable, scalable system ready for commercial launch</li>
                    <li><strong>Client Portal:</strong> Fully functional patient-facing application</li>
                    <li><strong>SomaSphere & SyncLearn:</strong> Deployed and accessible to all users</li>
                    <li><strong>EHR Integrations:</strong> Live connections to 3-5 major platforms</li>
                    <li><strong>Validation Study:</strong> Published findings from expanded beta with 50+ practitioners</li>
                    <li><strong>Marketing Materials:</strong> Case studies, testimonials, demo videos</li>
                    <li><strong>Business Infrastructure:</strong> Payment systems, customer support, legal framework</li>
                </ol>
            </div>

            <div class="phase-section">
                <h3>Regulatory & Compliance</h3>
                <ul>
                    <li><strong>HIPAA Certification:</strong> Complete certification and third-party audit</li>
                    <li><strong>SOC 2 Type II:</strong> Security audit and certification</li>
                    <li><strong>State Licensing:</strong> Compliance with state-specific requirements</li>
                    <li><strong>BAA Templates:</strong> Business Associate Agreements for all practitioners</li>
                </ul>
            </div>
        </div>

        <!-- Phase III -->
        <div class="phase-card" id="phase3">
            <div class="phase-header">
                <div class="phase-number">III</div>
                <div class="phase-title">
                    <h2>Phase III: Commercial Launch & Growth</h2>
                    <div class="phase-dates">Q3 2027 - Q4 2027</div>
                </div>
                <div class="phase-status">🎯 PLANNED</div>
            </div>

            <div class="phase-section">
                <h3>Overview</h3>
                <p>Phase III marks the official commercial launch of SomaSync AI to the broader market. We'll execute our go-to-market strategy, scale user acquisition, and establish SomaSync as the industry standard for manual therapy documentation.</p>
            </div>

            <div class="phase-section">
                <h3>Launch Strategy</h3>
                
                <div class="goals-grid">
                    <div class="goal-card">
                        <h4>Public Launch</h4>
                        <p><strong>Timeline:</strong> Q3 2027</p>
                        <p>Open registration and make SomaSync AI available to all practitioners.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Launch marketing campaign across channels</li>
                            <li>Press releases and media outreach</li>
                            <li>Conference presentations and demos</li>
                            <li>Social media and content marketing</li>
                            <li>Referral program for early adopters</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>500+ paying subscribers</strong> within first quarter</li>
                                <li><strong>1,000+ subscribers</strong> by end of year</li>
                                <li><strong>≥40% conversion</strong> from free trial to paid</li>
                                <li><strong>≥85% monthly retention</strong> rate</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Market Expansion</h4>
                        <p><strong>Timeline:</strong> Q3 2027 - Q4 2027</p>
                        <p>Expand beyond core target market to adjacent practitioner types and geographic regions.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Target physical therapists and chiropractors</li>
                            <li>Expand to additional US states</li>
                            <li>Begin Canadian market entry</li>
                            <li>Develop specialized content for different modalities</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>30% of users</strong> from non-massage therapy backgrounds</li>
                                <li><strong>10+ states</strong> with significant user base</li>
                                <li><strong>International users</strong> representing ≥5% of total</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Enterprise Sales</h4>
                        <p><strong>Timeline:</strong> Q4 2027</p>
                        <p>Launch enterprise offering for multi-practitioner clinics and educational institutions.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Develop enterprise features and pricing</li>
                            <li>Build dedicated sales team</li>
                            <li>Target large clinic chains</li>
                            <li>Partner with massage therapy schools</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>10+ enterprise contracts</strong> signed</li>
                                <li><strong>5+ educational institutions</strong> using platform</li>
                                <li><strong>Enterprise revenue</strong> representing ≥30% of total</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phase-section">
                <h3>Customer Success & Support</h3>
                <ul>
                    <li><strong>Support Infrastructure:</strong> 24/7 email support, live chat for Professional/Enterprise tiers</li>
                    <li><strong>Knowledge Base:</strong> Comprehensive documentation, video tutorials, FAQs</li>
                    <li><strong>Community Forum:</strong> Peer-to-peer support and best practices sharing</li>
                    <li><strong>Onboarding Program:</strong> Guided setup and training for new users</li>
                    <li><strong>Customer Success Team:</strong> Proactive outreach to ensure user satisfaction and adoption</li>
                    <li><strong>Feedback Loop:</strong> Regular surveys, user interviews, feature request tracking</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>Platform Maturity</h3>
                <ul>
                    <li><strong>AI Optimization:</strong> Continuous model improvement targeting ≥95% accuracy</li>
                    <li><strong>Performance:</strong> Sub-second response times, 99.9% uptime SLA</li>
                    <li><strong>Scalability:</strong> Infrastructure to support 10,000+ concurrent users</li>
                    <li><strong>Security:</strong> Regular penetration testing, bug bounty program</li>
                    <li><strong>Compliance:</strong> Maintain HIPAA, SOC 2, and all regulatory certifications</li>
                </ul>
            </div>

            <div class="deliverables">
                <h4>📦 Phase III Deliverables</h4>
                <ol>
                    <li><strong>Commercial Platform:</strong> Fully launched product available to public</li>
                    <li><strong>User Base:</strong> 1,000+ paying subscribers across multiple markets</li>
                    <li><strong>Enterprise Offering:</strong> Complete enterprise solution with dedicated support</li>
                    <li><strong>Brand Recognition:</strong> Established as leading solution in manual therapy documentation</li>
                    <li><strong>Financial Sustainability:</strong> Positive unit economics and path to profitability</li>
                    <li><strong>Market Validation:</strong> Published case studies and ROI data</li>
                </ol>
            </div>
        </div>

        <!-- Future Vision -->
        <div class="phase-card" id="future">
            <div class="phase-header">
                <div class="phase-number">∞</div>
                <div class="phase-title">
                    <h2>Future Vision: Beyond 2027</h2>
                    <div class="phase-dates">2028 and Beyond</div>
                </div>
                <div class="phase-status">🔮 VISION</div>
            </div>

            <div class="phase-section">
                <h3>Overview</h3>
                <p>Beyond our initial launch, we envision SomaSync AI evolving into a comprehensive platform that transforms how manual therapy is practiced, taught, and experienced globally. Our long-term vision extends far beyond documentation to become the central nervous system of the manual therapy profession.</p>
            </div>

            <div class="phase-section">
                <h3>Technology Advancement</h3>
                
                <div class="goals-grid">
                    <div class="goal-card">
                        <h4>AI Evolution</h4>
                        <ul>
                            <li><strong>Predictive Analytics:</strong> AI suggests treatment protocols based on assessment findings</li>
                            <li><strong>Outcome Prediction:</strong> Estimate treatment timelines and expected results</li>
                            <li><strong>Differential Diagnosis Support:</strong> Help identify when medical referral is appropriate</li>
                            <li><strong>Personalized Learning:</strong> AI-powered continuing education tailored to each practitioner</li>
                            <li><strong>Natural Conversations:</strong> Advanced NLP enabling natural dialogue with the system</li>
                        </ul>
                    </div>

                    <div class="goal-card">
                        <h4>Hardware Integration</h4>
                        <ul>
                            <li><strong>AR Glasses:</strong> Augmented reality overlays showing anatomical structures</li>
                            <li><strong>Wearable Sensors:</strong> Client-worn devices tracking movement and recovery</li>
                            <li><strong>Smart Tables:</strong> Pressure mapping and postural analysis integration</li>
                            <li><strong>Haptic Feedback:</strong> Training tools for palpation skill development</li>
                            <li><strong>Biometric Integration:</strong> Heart rate, respiration, and other vital signs</li>
                        </ul>
                    </div>

                    <div class="goal-card">
                        <h4>Platform Expansion</h4>
                        <ul>
                            <li><strong>Telehealth Integration:</strong> Virtual assessment and consultation tools</li>
                            <li><strong>Marketplace:</strong> Connect practitioners with specialized tools and resources</li>
                            <li><strong>Research Platform:</strong> Contribute anonymized data to clinical research</li>
                            <li><strong>Insurance Integration:</strong> Direct billing and claims processing</li>
                            <li><strong>Continuing Education:</strong> Certified CEU programs within platform</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="phase-section">
                <h3>Market Expansion</h3>
                <ul>
                    <li><strong>Global Reach:</strong> Available in 20+ countries with localized content</li>
                    <li><strong>Multi-Language:</strong> Support for 10+ languages including Spanish, Mandarin, Portuguese, French, German</li>
                    <li><strong>Adjacent Markets:</strong> Expand to acupuncture, physical therapy, sports medicine, veterinary care</li>
                    <li><strong>Consumer Version:</strong> Direct-to-consumer app for self-care and wellness tracking</li>
                    <li><strong>B2B2C Model:</strong> White-label solutions for large healthcare organizations</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>Industry Transformation</h3>
                <ul>
                    <li><strong>Standardization:</strong> Establish SomaSync as the industry standard for documentation</li>
                    <li><strong>Research Contribution:</strong> Largest dataset of manual therapy outcomes driving evidence-based practice</li>
                    <li><strong>Education Revolution:</strong> Partnership with schools to integrate SomaSync into curriculum</li>
                    <li><strong>Policy Influence:</strong> Work with regulators to define documentation and practice standards</li>
                    <li><strong>Profession Elevation:</strong> Increase credibility and recognition of manual therapy as healthcare discipline</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>Financial Goals</h3>
                <ul>
                    <li><strong>2028:</strong> 5,000+ subscribers, $2M+ ARR</li>
                    <li><strong>2029:</strong> 15,000+ subscribers, $7M+ ARR, Series A funding</li>
                    <li><strong>2030:</strong> 50,000+ subscribers, $25M+ ARR, profitability</li>
                    <li><strong>2031+:</strong> 100,000+ subscribers, market leader, potential IPO or strategic acquisition</li>
                </ul>
            </div>

            <div class="phase-section">
                <h3>Mission Fulfillment</h3>
                <p>Our ultimate vision is a world where:</p>
                <ul>
                    <li>Every manual therapy session is documented with precision and ease</li>
                    <li>Practitioners have instant access to evidence-based insights and education</li>
                    <li>Clients are empowered participants in their recovery journey</li>
                    <li>The manual therapy profession is recognized as essential healthcare</li>
                    <li>Treatment outcomes continuously improve through data-driven practice</li>
                    <li>Administrative burden is eliminated, allowing practitioners to focus on healing</li>
                </ul>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta-box">
            <div class="cta-box-content">
                <h2>Join Us on This Journey</h2>
                <p>We're building the future of manual therapy documentation, and we want you to be part of it. Whether you're interested in our pilot program, partnership opportunities, or investment, we'd love to hear from you.</p>
                <a href="mailto:drophategrx@gmail.com" class="cta-button">Get Involved Today</a>
                <p style="margin-top: 2rem; font-size: 1.1rem;">
                    📧 <a href="mailto:drophategrx@gmail.com" style="color: var(--neon-gold); text-decoration: none; font-weight: 700;">drophategrx@gmail.com</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Smooth scroll to phase
        function scrollToPhase(phaseId) {
            const element = document.getElementById(phaseId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            
            // Update active state
            document.querySelectorAll('.timeline-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Update nav on scroll
        window.addEventListener('scroll', () => {
            const phases = document.querySelectorAll('.phase-card');
            const navItems = document.querySelectorAll('.timeline-nav-item');
            
            let currentPhase = '';
            phases.forEach(phase => {
                const phaseTop = phase.offsetTop;
                if (scrollY >= (phaseTop - 200)) {
                    currentPhase = phase.getAttribute('id');
                }
            });
            
            navItems.forEach((item, index) => {
                const phaseIds = ['phase1', 'phase2', 'phase3', 'future'];
                if (currentPhase === phaseIds[index]) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        });

        // Parallax effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const orbs = document.querySelectorAll('.orb');
            orbs.forEach((orb, index) => {
                const speed = 0.3 + (index * 0.15);
                orb.style.transform = `translate(${scrolled * speed * 0.5}px, ${scrolled * speed}px)`;
            });
        });
    </script>
</body>
</html>d">
                        <h4>Aim 1: Core AI Model Development</h4>
                        <p><strong>Timeline:</strong> Q1 2026</p>
                        <p>Develop and validate a prototype NLP pipeline capable of recognizing anatomical entities from therapist speech.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Curate training dataset of clinical language</li>
                            <li>Implement trigger word detection system</li>
                            <li>Train model on controlled vocabulary</li>
                            <li>Test tissue, deviation, and laterality recognition</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>≥80% accuracy</strong> in identifying anatomical structures</li>
                                <li><strong>≥80% accuracy</strong> in recognizing deviations</li>
                                <li><strong>≥80% accuracy</strong> in capturing laterality (left/right)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Aim 2: MVP Engineering</h4>
                        <p><strong>Timeline:</strong> Q2 2026</p>
                        <p>Build a minimum viable product integrating the AI model with mobile application and Bluetooth audio capture.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Develop iOS and Android mobile applications</li>
                            <li>Integrate BLE earbud connectivity</li>
                            <li>Implement real-time transcription display</li>
                            <li>Build SOAP note generation engine</li>
                            <li>Create session logging and export features</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>10+ mock assessments</strong> successfully documented</li>
                                <li><strong>≥5 minutes saved</strong> per session vs manual documentation</li>
                                <li>Stable app performance with no critical bugs</li>
                            </ul>
                        </div>
                    </div>

                    <div class="goal-card">
                        <h4>Aim 3: Pilot Testing</h4>
                        <p><strong>Timeline:</strong> Q3 2026</p>
                        <p>Conduct feasibility and usability testing with licensed therapists to validate real-world utility.</p>
                        <p><strong>Key Activities:</strong></p>
                        <ul>
                            <li>Recruit 10-15 licensed therapists</li>
                            <li>Provide onboarding and training</li>
                            <li>Monitor usage over 8-12 weeks</li>
                            <li>Collect quantitative and qualitative data</li>
                            <li>Conduct user satisfaction surveys</li>
                        </ul>
                        <div class="metrics-box">
                            <h4>Success Metrics</h4>
                            <ul>
                                <li><strong>≥70% therapist satisfaction</strong> with usability</li>
                                <li><strong>≥75% accuracy</strong> in anatomical mapping</li>
                                <li><strong>≥5 minutes saved</strong> per session consistently</li>
                                <li>High engagement and continued use throughout pilot</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phase-section">
                <h3>Technical Milestones</h3>
                <ul>
                    <li><strong>Speech Recognition Integration:</strong> Native iOS/Android speech-to-text APIs functional</li>
                    <li><strong>NLP Pipeline:</strong> Custom-trained model deployed and processing in real-time</li>
                    <li><strong>Mobile Apps:</strong> Beta versions available on TestFlight (iOS) and Google Play Beta (Android)</li>
                    <li><strong>Cloud Infrastructure:</strong> Azure-based backend with secure data storage</li>
                    <li><strong>SOAP Note Generation:</strong> Automated structured note creation from session data</li>
                </ul>
            </div>

            <div class="deliverables">
                <h4>📦 Phase I Deliverables</h4>
                <ol>
                    <li><strong>Working MVP:</strong> Functional prototype with hands-free documentation</li>
                    <li><strong>Pilot Data:</strong> Comprehensive dataset from 10-15 therapists over 8-12 weeks</li>
                    <li><strong>Validation Report:</strong> Accuracy metrics, usability findings, and user feedback</li>
                    <li><strong>Product Roadmap:</strong> Refined development plan for Phase II based on learnings</li>
                    <li><strong>Technical Documentation:</strong> Architecture, API specs, and system design</li>
                </ol>
            </div>

            <div class="phase-section">
                <h3>Risks & Mitigation</h3>
                <ul>
                    <li><strong>Risk:</strong> AI accuracy below 80% threshold<br><strong>Mitigation:</strong> Additional training data, model refinement, extended testing period</li>
                    <li><strong>Risk:</strong> Low pilot participant engagement<br><strong>Mitigation:</strong> Incentive structure, regular check-ins, simplified onboarding</li>
                    <li><strong>Risk:</strong> Technical performance issues<br><strong>Mitigation:</strong> Extensive QA testing, iterative bug fixes, cloud scaling</li>
                    <li><strong>Risk:</strong> User adoption barriers<br><strong>Mitigation:</strong> Comprehensive training, responsive support, UX improvements</li>
                </ul>
            </div>
        </div>

        <!-- Phase II -->
        <div class="phase-card" id="phase2">
            <div class="phase-header">
                <div class="phase-number">II</div>
                <div class="phase-title">
                    <h2>Phase II: Scale & Enhance</h2>
                    <div class="phase-dates">Q4 2026 - Q2 2027</div>
                </div>
                <div class="phase-status">📅 UPCOMING</div>
            </div>

            <div class="phase-section">
                <h3>Overview</h3>
                <p>Phase II expands testing to a larger user base and introduces advanced features based on Phase I learnings. We'll refine the core product, add the Client Portal, implement SomaSphere and SyncLearn, and begin EHR integrations.</p>
            </div>

            <div class="phase-section">
                <h3>Key Objectives</h3>
                
                <div class="goals-grid">
                    <div class="goal-car