<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomaSync AI - Company Overview & Credentials</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1e5a8e;
            --light-blue: #4a9fd8;
            --gold: #d4af37;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --dark-gray: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            background: #0a0e27;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0e27 0%, #1e5a8e 50%, #4a9fd8 100%);
            z-index: -2;
        }

        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(74, 159, 216, 0.15) 0%, transparent 50%);
            z-index: -1;
        }

        /* Header */
        header {
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(74, 159, 216, 0.2);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .header-content h1 {
            font-size: 3.5rem;
            background: linear-gradient(135deg, #ffffff, #4a9fd8, #d4af37);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .header-content p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        /* Section */
        .section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(74, 159, 216, 0.2);
        }

        .section h2 {
            color: var(--gold);
            font-size: 2.5rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid rgba(212, 175, 55, 0.3);
            text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
        }

        .section h3 {
            color: var(--light-blue);
            font-size: 1.8rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 8px rgba(74, 159, 216, 0.3);
        }

        .section p, .section li {
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            padding: 0.8rem 0;
            padding-left: 2rem;
            position: relative;
        }

        .section ul li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
            font-size: 1.3rem;
        }

        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .column-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid var(--gold);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, rgba(30, 90, 142, 0.2), rgba(74, 159, 216, 0.2));
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            border: 1px solid rgba(74, 159, 216, 0.3);
            box-shadow: 0 10px 30px rgba(30, 90, 142, 0.3);
        }

        .info-box strong {
            color: var(--gold);
            font-size: 1.2rem;
        }

        /* Timeline */
        .timeline-item {
            padding: 1.5rem;
            margin: 1rem 0;
            background: rgba(255, 255, 255, 0.03);
            border-left: 4px solid var(--light-blue);
            border-radius: 10px;
            transition: all 0.3s;
        }

        .timeline-item:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 30px rgba(74, 159, 216, 0.3);
        }

        .timeline-date {
            color: var(--gold);
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(74, 159, 216, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(30, 90, 142, 0.4);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--gold), #f4c542);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        /* Key Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(74, 159, 216, 0.2);
            transition: all 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(30, 90, 142, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.5));
        }

        .feature-item h4 {
            color: var(--light-blue);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }

            .header-content h1 {
                font-size: 2.5rem;
            }

            .section {
                padding: 2rem;
            }
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
                color: black;
            }

            .animated-bg, .gradient-overlay {
                display: none;
            }

            .section {
                background: white;
                border: 1px solid #ddd;
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="gradient-overlay"></div>

    <header>
        <nav style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 3rem; margin-bottom: 2rem;">
            <div class="logo" style="display: flex; align-items: center; gap: 1rem;">
                <a href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600; font-size: 1.3rem;">← Back to Home</a>
            </div>
            <ul style="display: flex; gap: 2.5rem; list-style: none;">
                <li><a href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">Home</a></li>
                <li><a href="resume.html" style="text-decoration: none; color: #d4af37; font-weight: 600;">Company</a></li>
                <li><a href="phases.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">Phases</a></li>
                <li><a href="faq.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.9); font-weight: 600;">FAQ</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>SomaSync AI</h1>
            <p>Company Overview & Credentials</p>
        </div>
    </header>

    <div class="container">
        <!-- Executive Summary -->
        <section class="section">
            <h2>Executive Summary</h2>
            <p><strong>SomaSync AI</strong> is a pioneering healthcare technology company developing the first AI-powered, hands-free clinical assistant specifically designed for manual therapy practitioners. Our platform combines advanced Natural Language Processing, real-time speech recognition, and anatomical intelligence to revolutionize clinical documentation and patient care in the musculoskeletal therapy industry.</p>
            
            <div class="info-box">
                <strong>Mission:</strong> To empower manual therapy practitioners with intelligent technology that enhances clinical accuracy, reduces administrative burden, and improves patient outcomes through seamless documentation and collaborative care.
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">2026</div>
                    <div class="stat-label">Founded</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">80%</div>
                    <div class="stat-label">AI Accuracy Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Phase I</div>
                    <div class="stat-label">Current Development</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">HIPAA</div>
                    <div class="stat-label">Compliant</div>
                </div>
            </div>
        </section>

        <!-- Product Overview -->
        <section class="section">
            <h2>Product: SomaSync AI Platform</h2>
            <p>SomaSync AI is a comprehensive, two-sided platform that connects manual therapy practitioners with their clients through intelligent technology, enabling hands-free clinical documentation, real-time assessment validation, and continuous patient engagement.</p>

            <h3>Core Product Components</h3>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎧</div>
                    <h4>Practitioner Interface</h4>
                    <p>Hands-free voice-activated system for real-time clinical documentation using Bluetooth earbuds and smartphone integration.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🧠</div>
                    <h4>AI Knowledge Engine</h4>
                    <p>Advanced NLP trained on clinical language, recognizing 100+ anatomical structures, deviations, and musculoskeletal patterns.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <h4>Client Portal</h4>
                    <p>Patient-facing application for symptom tracking, recovery monitoring, and bi-directional communication with practitioners.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌐</div>
                    <h4>SomaSphere</h4>
                    <p>Interactive 3D anatomical visualization with population-level health trend analysis and community insights.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📚</div>
                    <h4>SyncLearn</h4>
                    <p>Just-in-time educational modules providing context-aware micro-learning during clinical sessions.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📄</div>
                    <h4>SOAP Note Generator</h4>
                    <p>Automated creation of structured, compliant clinical documentation ready for EHR integration.</p>
                </div>
            </div>
        </section>

        <!-- Technical Specifications -->
        <section class="section">
            <h2>Technical Specifications</h2>
            
            <div class="two-column">
                <div class="column-card">
                    <h3>Technology Stack</h3>
                    <ul>
                        <li>Natural Language Processing (NLP)</li>
                        <li>Machine Learning Models</li>
                        <li>Speech-to-Text Engine (Native iOS/Android)</li>
                        <li>Real-Time Transcription</li>
                        <li>Cloud-Based Architecture (Azure)</li>
                        <li>Mobile-First Design (iOS & Android)</li>
                        <li>Bluetooth Low Energy (BLE) Integration</li>
                    </ul>
                </div>
                <div class="column-card">
                    <h3>Security & Compliance</h3>
                    <ul>
                        <li>HIPAA Compliant Architecture</li>
                        <li>End-to-End Encryption</li>
                        <li>Secure Data Storage</li>
                        <li>Role-Based Access Control</li>
                        <li>Audit Trail Logging</li>
                        <li>Regular Security Audits</li>
                        <li>GDPR Ready</li>
                    </ul>
                </div>
            </div>

            <h3>AI Capabilities</h3>
            <ul>
                <li><strong>Trigger Word Detection:</strong> Recognizes clinical cues like "mark," "restricted," "shortened," "tight"</li>
                <li><strong>Anatomical Entity Recognition:</strong> Identifies muscles, joints, tendons, nerves, and deviations</li>
                <li><strong>Laterality Mapping:</strong> Distinguishes left/right anatomical references</li>
                <li><strong>Pattern Recognition:</strong> Identifies Upper Crossed Syndrome, Lower Crossed Syndrome, and compensation patterns</li>
                <li><strong>Time-Stamped Logging:</strong> Creates chronological record of all clinical observations</li>
                <li><strong>Contextual Prompting:</strong> Provides intelligent suggestions to ensure complete documentation</li>
            </ul>
        </section>

        <!-- Development Roadmap -->
        <section class="section">
            <h2>Development Roadmap</h2>
            
            <div class="timeline-item">
                <div class="timeline-date">Q1 2026 - Phase I Development</div>
                <h4>Aim 1: Core AI Model Development</h4>
                <p>Develop and validate NLP pipeline for anatomical recognition from therapist speech. Target: ≥80% accuracy in identifying tissue, deviation, and laterality in controlled tests.</p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">Q2 2026 - Phase I Development</div>
                <h4>Aim 2: MVP Engineering</h4>
                <p>Build minimum viable product integrating AI model with mobile app and BLE audio capture. Generate structured notes for 10+ mock assessments with ≥5 minutes saved per session.</p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">Q3 2026 - Phase I Testing</div>
                <h4>Aim 3: Pilot Testing</h4>
                <p>Conduct feasibility and usability testing with 10-15 licensed therapists. Target: ≥70% satisfaction, ≥75% anatomical mapping accuracy.</p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">Q4 2026 - Phase II Preparation</div>
                <h4>Scale & Refinement</h4>
                <p>Analyze pilot data, refine product based on user feedback, prepare for expanded testing with 50+ therapists.</p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">2027 - Phase II & Beyond</div>
                <h4>Market Launch</h4>
                <p>Full platform launch with SomaSphere, SyncLearn, Client Portal, and EHR integrations. Expand to additional therapy modalities.</p>
            </div>
        </section>

        <!-- Target Market -->
        <section class="section">
            <h2>Target Market & Opportunity</h2>
            
            <h3>Primary Target Users</h3>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">💆</div>
                    <h4>Licensed Massage Therapists</h4>
                    <p>350,000+ practitioners in the US requiring documentation for insurance billing and compliance.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🏥</div>
                    <h4>Physical Therapists</h4>
                    <p>240,000+ PTs needing efficient postural assessment documentation.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🦴</div>
                    <h4>Chiropractors</h4>
                    <p>70,000+ practitioners documenting spinal and postural findings.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤲</div>
                    <h4>Manual Osteopaths</h4>
                    <p>Growing field requiring detailed structural assessments.</p>
                </div>
            </div>

            <div class="info-box">
                <strong>Market Size:</strong> The global physical therapy software market is projected to reach $5.2 billion by 2028, with manual therapy documentation representing a significant underserved segment. Current solutions focus on scheduling and billing, leaving clinical documentation largely manual and unstandardized.
            </div>

            <h3>Competitive Advantages</h3>
            <ul>
                <li><strong>First-to-Market:</strong> No existing solution combines voice-based clinical observation with automatic anatomical mapping</li>
                <li><strong>Hands-Free Operation:</strong> Maintains therapeutic workflow without interruption</li>
                <li><strong>AI-Powered Intelligence:</strong> Goes beyond transcription to provide clinical insights and pattern recognition</li>
                <li><strong>Two-Sided Platform:</strong> Engages both practitioners and clients for better outcomes</li>
                <li><strong>Specialized Training:</strong> Purpose-built for manual therapy clinical language</li>
                <li><strong>Real-Time Validation:</strong> Cross-references practitioner observations with client input</li>
            </ul>
        </section>

        <!-- Business Model -->
        <section class="section">
            <h2>Business Model</h2>
            
            <h3>Revenue Streams</h3>
            <div class="two-column">
                <div class="column-card">
                    <h4>Subscription Tiers</h4>
                    <ul>
                        <li><strong>Starter:</strong> $29/month - Basic documentation features</li>
                        <li><strong>Professional:</strong> $49/month - Full SomaSphere & SyncLearn access</li>
                        <li><strong>Enterprise:</strong> Custom pricing - Multi-practitioner clinics & educational institutions</li>
                    </ul>
                </div>
                <div class="column-card">
                    <h4>Additional Revenue</h4>
                    <ul>
                        <li>EHR Integration Services</li>
                        <li>Custom Training Modules</li>
                        <li>Advanced Analytics Packages</li>
                        <li>White-Label Solutions</li>
                        <li>API Access for Third Parties</li>
                    </ul>
                </div>
            </div>

            <h3>Go-to-Market Strategy</h3>
            <ul>
                <li><strong>Phase I:</strong> Pilot program with 10-15 early adopters (Current)</li>
                <li><strong>Phase II:</strong> Expanded beta with 50+ practitioners via referrals and professional associations</li>
                <li><strong>Phase III:</strong> Public launch targeting CAMTC members, massage therapy schools (National Holistic Institute partnership)</li>
                <li><strong>Phase IV:</strong> Expand to physical therapy, chiropractic, and broader healthcare markets</li>
                <li><strong>Long-term:</strong> International expansion and integration with major EHR systems</li>
            </ul>
        </section>

        <!-- Partnerships & Credentials -->
        <section class="section">
            <h2>Partnerships & Recognition</h2>
            
            <h3>Professional Associations</h3>
            <ul>
                <li><strong>California Massage Therapy Council (CAMTC):</strong> Product recognized by leading state regulatory body</li>
                <li><strong>National Holistic Institute:</strong> Partnership for educational integration and student access</li>
            </ul>

            <h3>Compliance & Certifications</h3>
            <ul>
                <li>HIPAA Compliance (In Development)</li>
                <li>SOC 2 Type II Certification (Planned)</li>
                <li>GDPR Compliance (Planned for International Expansion)</li>
                <li>Azure Cloud Security Standards</li>
            </ul>

            <h3>Technology Partners</h3>
            <ul>
                <li><strong>Microsoft Azure:</strong> Cloud infrastructure and hosting</li>
                <li><strong>OpenAI:</strong> AI model integration for advanced insights</li>
                <li>Native iOS/Android Speech Recognition APIs</li>
            </ul>
        </section>

        <!-- Team & Expertise -->
        <section class="section">
            <h2>Team & Expertise</h2>
            <p>SomaSync AI is built by a team combining deep clinical expertise in manual therapy with cutting-edge technology development capabilities.</p>

            <h3>Core Competencies</h3>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🏥</div>
                    <h4>Clinical Expertise</h4>
                    <p>Direct experience in manual therapy practice, understanding practitioner workflows and pain points.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <h4>AI/ML Development</h4>
                    <p>Advanced Natural Language Processing and machine learning model development.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <h4>Mobile Development</h4>
                    <p>Native iOS and Android application development with cloud integration.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔐</div>
                    <h4>Healthcare Compliance</h4>
                    <p>HIPAA compliance architecture and healthcare data security expertise.</p>
                </div>
            </div>
        </section>

        <!-- Investment & Funding -->
        <section class="section">
            <h2>Funding & Investment Opportunity</h2>
            
            <h3>Current Stage</h3>
            <p>SomaSync AI is currently in <strong>Phase I Development</strong>, seeking seed funding to complete pilot testing and prepare for market launch.</p>

            <div class="info-box">
                <strong>Funding Goal:</strong> Seeking $500K-$1M seed investment to complete Phase I pilot testing, scale to Phase II with 50+ practitioners, and prepare for commercial launch.
            </div>

            <h3>Use of Funds</h3>
            <div class="two-column">
                <div class="column-card">
                    <h4>Product Development (50%)</h4>
                    <ul>
                        <li>AI model refinement and training</li>
                        <li>Mobile app development</li>
                        <li>Client portal development</li>
                        <li>EHR integration development</li>
                    </ul>
                </div>
                <div class="column-card">
                    <h4>Operations & Growth (50%)</h4>
                    <ul>
                        <li>Pilot program execution</li>
                        <li>User research and testing</li>
                        <li>Marketing and user acquisition</li>
                        <li>Compliance and security audits</li>
                    </ul>
                </div>
            </div>

            <h3>Investment Highlights</h3>
            <ul>
                <li><strong>First-Mover Advantage:</strong> No direct competitors in AI-powered manual therapy documentation</li>
                <li><strong>Large Addressable Market:</strong> 650K+ practitioners in the US alone</li>
                <li><strong>Scalable Technology:</strong> Cloud-based platform with low marginal costs</li>
                <li><strong>Recurring Revenue:</strong> Subscription model with high retention potential</li>
                <li><strong>Network Effects:</strong> SomaSphere and community features increase value with scale</li>
                <li><strong>Multiple Expansion Paths:</strong> Additional therapy modalities, international markets, enterprise solutions</li>
            </ul>
        </section>

        <!-- Contact Information -->
        <section class="section">
            <h2>Contact Information</h2>
            <div class="info-box">
                <p><strong>Company:</strong> SomaSync AI</p>
                <p><strong>Website:</strong> somasyncai.com</p>
                <p><strong>Email:</strong> contact@somasyncai.com</p>
                <p><strong>Location:</strong> United States</p>
                <p style="margin-top: 1rem;"><strong>For Partnership Inquiries:</strong> partnerships@somasyncai.com</p>
                <p><strong>For Investment Inquiries:</strong> investors@somasyncai.com</p>
            </div>
        </section>
    </div>

    <script>
        // Add print button functionality
        function printResume() {
            window.print();
        }
    </script>
</body>
</html>